import { useState } from 'react'
import {SearchBar} from './SearchBar.jsx'

export default function Header() {
    return (
        <header>
            <div id="logo_header">
                <img> src="/static/logo.png" alt="LocalFest logo" style="height:40px;width:40px;object-fit:contain;" </img>
                <a href="/" style="text-decoration:none;color:#333;font-weight:700;font-size:1.25rem;">
                    <h1>LocalFest.cz</h1>
                </a>
            </div>
            <SearchBar/>
            <nav>
                <a href="/events" className="links_header">Events</a>
                <a href="/about" className="links_header">About</a>
                <a href="/contact" className="links_header">Contact</a>
                <a href="/login" className="login_singin">Log in</a>
            </nav>
        </header>
    )
}